VITE_API_URL = http://localhost:4000
VITE_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5hdm5lZXQiLCJpYXQiOjE3MDIzNTIwMzUsImV4cCI6MTczMzQ1NjAzNX0.AQTkdsfDPyGUTgZ4i3HYDAug9w82cacac0oKd16fMBE
VITE_SECRET_KEY =luciferlord0123456789